# Greenify

./: .gitignore  LICENSE  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Client/: build.gradle
src/Client/src/main/java/greenify/client/: Application.java
src/Client/src/main/java/greenify/client/controller/: CalculatorController.java  DashBoardController.java  ExtraActivityController.java  FriendController.java  RegisterWindowController.java  UserController.java
src/Client/src/main/java/greenify/client/features/: Friend.java  Hints.java
src/Client/src/main/java/greenify/client/rest/: UserService.java
src/Client/src/main/resources/fxml/: AddFriend.fxml  FirstCalculator.fxml  LoginWindow.fxml  RegisterWindow.fxml  RemoveFriend.fxml  calculator.fxml  dashboard.fxml  extraActivities.fxml
src/Client/src/main/resources/stylesheets/: LoginWindowStyle.css  calculatorStyle.css  dashboardStyle.css  extraActivitiesStyle.css  registerWindowStyle.css
src/Client/src/test/java/: ApplicationTest.java  FriendTest.java  HintsTest.java  UserServiceTest.java
src/Common/: build.gradle
src/Common/src/main/java/greenify/common/: ApplicationException.java  ErrorResponse.java  UserDto.java
src/Common/src/test/java/: ApplicationExceptionTest.java  ErrorResponseTest.java  UserDtoTest.java
src/Server/: build.gradle
src/Server/src/main/java/greenify/server/: AllAchievements.java  Application.java  InputItem.java  InputValidator.java
src/Server/src/main/java/greenify/server/data/model/: Achievement.java  User.java
src/Server/src/main/java/greenify/server/data/repository/: UserRepository.java
src/Server/src/main/java/greenify/server/rest/: RestExceptionHandler.java  UserController.java
src/Server/src/main/java/greenify/server/service/: AchievementService.java  CalculatorService.java  UserService.java
src/Server/src/main/resources/: application.properties
src/Server/src/test/java/: AllAchievementsTest.java  ApplicationTest.java  InputValidatorTest.java
src/Server/src/test/java/greenify/server/data/model/: AchievementTest.java  UserTest.java
src/Server/src/test/java/greenify/server/data/repository/: UserRepositoryTest.java
src/Server/src/test/java/greenify/server/rest/: RestExceptionHandlerTest.java  UserControllerTest.java
src/Server/src/test/java/greenify/server/service/: AchievementServiceTest.java  CalculatorServiceTest.java  UserServiceTest.java
